{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=;Database=EMSEmployeeDb;Trusted_Connection=True; Trust Server Certificate=True;"
  }
}
